spring.application.name=demo

spring.datasource.password=blxxd
spring.datasource.username=blxxd
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_db

spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

